<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2022-01-03T18:12:20.757Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M37.734S" maxSegmentDuration="PT0H0M5.673S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest_v3.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M37.734S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="480" maxFrameRate="24000/1001" par="4:3" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="24000" startNumber="1" duration="72000"/>
   <Representation id="10_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="24000/1001" sar="1281:1280" bandwidth="783399">
   </Representation>
   <Representation id="20_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="24000/1001" sar="1281:1280" bandwidth="274384">
   </Representation>
   <Representation id="30_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="24000/1001" sar="1281:1280" bandwidth="89066">
   </Representation>
   <Representation id="40_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="24000/1001" sar="1281:1280" bandwidth="29156">
   </Representation>
   <Representation id="50_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="24000/1001" sar="1281:1280" bandwidth="10277">
   </Representation>
   <Representation id="10_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="427:426" bandwidth="1541580">
   </Representation>
   <Representation id="20_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="427:426" bandwidth="539042">
   </Representation>
   <Representation id="30_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="427:426" bandwidth="179790">
   </Representation>
   <Representation id="40_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="427:426" bandwidth="60501">
   </Representation>
   <Representation id="50_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="427:426" bandwidth="20663">
   </Representation>
   <Representation id="10_360p" mimeType="video/mp4" codecs="avc1.640015" width="460" height="360" frameRate="24000/1001" sar="1281:920" bandwidth="2272278">
   </Representation>
   <Representation id="20_360p" mimeType="video/mp4" codecs="avc1.640015" width="460" height="360" frameRate="24000/1001" sar="1281:920" bandwidth="776577">
   </Representation>
   <Representation id="30_360p" mimeType="video/mp4" codecs="avc1.640015" width="460" height="360" frameRate="24000/1001" sar="1281:920" bandwidth="253302">
   </Representation>
   <Representation id="40_360p" mimeType="video/mp4" codecs="avc1.640015" width="460" height="360" frameRate="24000/1001" sar="1281:920" bandwidth="85528">
   </Representation>
   <Representation id="50_360p" mimeType="video/mp4" codecs="avc1.640015" width="460" height="360" frameRate="24000/1001" sar="1281:920" bandwidth="29249">
   </Representation>
   <Representation id="10_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="24000/1001" sar="427:320" bandwidth="3133352">
   </Representation>
   <Representation id="20_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="24000/1001" sar="427:320" bandwidth="1043886">
   </Representation>
   <Representation id="30_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="24000/1001" sar="427:320" bandwidth="364536">
   </Representation>
   <Representation id="40_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="24000/1001" sar="427:320" bandwidth="131268">
   </Representation>
   <Representation id="50_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="24000/1001" sar="427:320" bandwidth="46572">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="44100" startNumber="1" duration="132300"/>
   <Representation id="Sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="130537">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>