<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2022-01-03T18:10:27.883Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M29.166S" maxSegmentDuration="PT0H0M3.704S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest_v2.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M29.166S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="30000" startNumber="1" duration="60000"/>
   <Representation id="10_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="30000/1001" sar="1:1" bandwidth="310380">
   </Representation>
   <Representation id="20_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="30000/1001" sar="1:1" bandwidth="84858">
   </Representation>
   <Representation id="30_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="30000/1001" sar="1:1" bandwidth="28897">
   </Representation>
   <Representation id="40_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="30000/1001" sar="1:1" bandwidth="12303">
   </Representation>
   <Representation id="50_144p" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="30000/1001" sar="1:1" bandwidth="6168">
   </Representation>
   <Representation id="10_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="30000/1001" sar="640:639" bandwidth="679144">
   </Representation>
   <Representation id="20_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="30000/1001" sar="640:639" bandwidth="169103">
   </Representation>
   <Representation id="30_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="30000/1001" sar="640:639" bandwidth="56000">
   </Representation>
   <Representation id="40_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="30000/1001" sar="640:639" bandwidth="22827">
   </Representation>
   <Representation id="50_240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="30000/1001" sar="640:639" bandwidth="9973">
   </Representation>
   <Representation id="10_360p" mimeType="video/mp4" codecs="avc1.640016" width="460" height="360" frameRate="30000/1001" sar="32:23" bandwidth="999692">
   </Representation>
   <Representation id="20_360p" mimeType="video/mp4" codecs="avc1.640016" width="460" height="360" frameRate="30000/1001" sar="32:23" bandwidth="242815">
   </Representation>
   <Representation id="30_360p" mimeType="video/mp4" codecs="avc1.640016" width="460" height="360" frameRate="30000/1001" sar="32:23" bandwidth="79005">
   </Representation>
   <Representation id="40_360p" mimeType="video/mp4" codecs="avc1.640016" width="460" height="360" frameRate="30000/1001" sar="32:23" bandwidth="31522">
   </Representation>
   <Representation id="50_360p" mimeType="video/mp4" codecs="avc1.640016" width="460" height="360" frameRate="30000/1001" sar="32:23" bandwidth="13400">
   </Representation>
   <Representation id="10_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="30000/1001" sar="4:3" bandwidth="1581983">
   </Representation>
   <Representation id="20_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="30000/1001" sar="4:3" bandwidth="367835">
   </Representation>
   <Representation id="30_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="30000/1001" sar="4:3" bandwidth="116565">
   </Representation>
   <Representation id="40_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="30000/1001" sar="4:3" bandwidth="47032">
   </Representation>
   <Representation id="50_480p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="30000/1001" sar="4:3" bandwidth="19600">
   </Representation>
   <Representation id="10_720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="3614054">
   </Representation>
   <Representation id="20_720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="833439">
   </Representation>
   <Representation id="30_720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="248251">
   </Representation>
   <Representation id="40_720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="101394">
   </Representation>
   <Representation id="50_720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="42796">
   </Representation>
   <Representation id="10_1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="4702481">
   </Representation>
   <Representation id="20_1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="1526217">
   </Representation>
   <Representation id="30_1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="471508">
   </Representation>
   <Representation id="40_1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="190430">
   </Representation>
   <Representation id="50_1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="82429">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="Sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="112584">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>